<!DOCTYPE html>
<html>
    <head>
        <title>Blog</title>
    </head>
    <style>
       * {
           margin: 0px;
       }

        .box {
            display: inline;
        }
        
        .header {
            background-color: brown;
            padding: 300px;
            position: relative;
        }

        h1 {
            position: absolute;
            left: 50%;
            top: 50%;
        }

        ul {
            position: absolute;
            left: 150px;
            top: 150px;
            color: blue;
            background-color: black;
            list-style: none;
            padding: 10px;
        }

        li {
            display: inline;
            padding: 50px;

        }
    </style>
      
    <body>
        <div class="box">
            <div class="header">
                <h1>hello</h1>
            </div>
            <nav class="container">
                <ul>
                    <li>satu</li>
                    <li>dua</li>
                </ul>
            </nav>
        </div>
    </body>
</html>